<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            --dim_small: 200px;
            --dimen: 400px;
            --border_common: 5px red dashed;
            --display:block;
        }

        .box {
            width: var(--dim_small);
            height: var(--dim_small);
            padding: 50px;
            border: var(--border_common);
            background-color: green;
            display: var(--display);
            box-sizing: border-box;
        }

        .box1 {
            width: var(--dimen);
            height: var(--dimen);
            padding: 50px;
            border: var(--border_common);
            background-color: black;
            display: var(--display);
            box-sizing: border-box;
        }

    </style>

</head>

<body>


    <div class="box">
        <h1>Box</h1>
    </div>

    <div class="box1">
        <h1>box1</h1>
    </div>
</body>

</html>
